spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crtdu?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=craft
spring.datasource.password=111
spring.servlet.multipart.max-file-size=100MB